{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "front (vite)",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": {
        "pattern": { "regexp": "^\\s*(.*)$", "message": 1 },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "ready in|Local:"
        }
      }
    }
  ]
}
